root:x:0:administrator
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,dhval
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:dhval
floppy:x:25:
tape:x:26:
sudo:x:27:dhval
audio:x:29:
dip:x:30:dhval
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:dhval
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
messagebus:x:106:
mlocate:x:107:
ssh:x:108:
landscape:x:109:
dhval:x:1000:
lpadmin:x:110:dhval
sambashare:x:111:dhval
administrator:x:1001:
debian-transmission:x:112:administrator
avahi:x:113:
mysql:x:114:
tomcat7:x:115:
rabbitmq:x:116:
jenkins:x:117:
minidlna:x:118:
ftp:x:119:
mongodb:x:120:mongodb
gerrit2:x:1002:
ssl-cert:x:121:
cris:x:1003:
