root:*::administrator,dhval
daemon:*::
bin:*::
sys:*::
adm:*::syslog,dhval
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::dhval
floppy:*::
tape:*::
sudo:*::dhval
audio:*::
dip:*::dhval
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::dhval
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
mlocate:!::
ssh:!::
landscape:!::
dhval:!::
lpadmin:!::dhval
sambashare:!::dhval
administrator:!::plex,dhval
debian-transmission:!::administrator
avahi:!::
mysql:!::
tomcat7:!::
rabbitmq:!::
jenkins:!::
minidlna:!::
ftp:!::
mongodb:!::mongodb
gerrit2:!::
ssl-cert:!::
adam:!::
admin:!::administrator,root,dhval
