root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
landscape:x:103:109::/var/lib/landscape:/bin/false
dhval:x:1000:1000:dhval,,,:/home/dhval:/bin/bash
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
administrator:x:1001:1001::/home/administrator:/bin/bash
debian-transmission:x:105:112::/home/debian-transmission:/bin/false
avahi:x:106:113:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
plex:x:107:65534::/var/lib/plexmediaserver:/bin/bash
mysql:x:108:114:MySQL Server,,,:/var/lib/mysql:/bin/false
tomcat7:x:109:115::/usr/share/tomcat7:/bin/false
rabbitmq:x:110:116:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/bin/false
jenkins:x:111:117:Jenkins,,,:/var/lib/jenkins:/bin/bash
minidlna:x:112:118:MiniDLNA server,,,:/var/lib/minidlna:/usr/sbin/nologin
ftp:x:113:119:ftp daemon,,,:/srv/ftp:/bin/false
mongodb:x:114:65534::/home/mongodb:/bin/false
gerrit2:x:1002:1002:gerrit2,,,:/home/gerrit2:/bin/bash
cris:x:1003:1003:Chris Redman,,,:/home/cris:/bin/bash
