root:!:16471:0:99999:7:::
daemon:*:16273:0:99999:7:::
bin:*:16273:0:99999:7:::
sys:*:16273:0:99999:7:::
sync:*:16273:0:99999:7:::
games:*:16273:0:99999:7:::
man:*:16273:0:99999:7:::
lp:*:16273:0:99999:7:::
mail:*:16273:0:99999:7:::
news:*:16273:0:99999:7:::
uucp:*:16273:0:99999:7:::
proxy:*:16273:0:99999:7:::
www-data:*:16273:0:99999:7:::
backup:*:16273:0:99999:7:::
list:*:16273:0:99999:7:::
irc:*:16273:0:99999:7:::
gnats:*:16273:0:99999:7:::
nobody:*:16273:0:99999:7:::
libuuid:!:16273:0:99999:7:::
syslog:*:16273:0:99999:7:::
messagebus:*:16471:0:99999:7:::
landscape:*:16471:0:99999:7:::
dhval:$6$d/LQnUlh$jR5vEKBKVJ1yEBc9xlI8w7/wWy3PyCICbtLivRL5FtuW4p6fPIRU6GhpH.ywoJ24zb9zlum8DPKXZk.mK8tdS0:16471:0:99999:7:::
sshd:*:16471:0:99999:7:::
administrator:$6$RYYa/kx1$2iL.gUBpHKGsJh6IhaqAh9TJv.khaw/1Ccxn/CZZ6FwTGbXRlNsxgxkHowiT8wkTnrg.NKpDWH2JWkNgFi7wq1:16471:0:99999:7:::
debian-transmission:*:16471:0:99999:7:::
avahi:*:16471:0:99999:7:::
plex:*:16471:0:99999:7:::
mysql:!:16471:0:99999:7:::
tomcat7:*:16471:0:99999:7:::
rabbitmq:!:16516:0:99999:7:::
jenkins:*:16524:0:99999:7:::
minidlna:!:16585:0:99999:7:::
ftp:*:16595:0:99999:7:::
mongodb:*:16725:0:99999:7:::
gerrit2:$6$qfjakDkl$lf.wQi4aca01UNQ5Mhp.foLT8jVN.fqo8w84ZUceziHQRVvh5txu7fw/K8xktbGKG3EHP9sgRRiXUSa32j0j1/:16729:0:99999:7:::
